<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: rgba(128, 128, 128, 0.525);
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(128, 128, 128);
        }

        tbody > tr:nth-child(even) {
            background-color: rgba(128, 128, 128, 0.525);
        }

        .number {
            text-align: right;
        }

        .indice {
            background-color: rgba(128, 128, 128, 0.525);
            width: 5px;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        Table
            Caption
            THead
                tr, td, th
            TBody
                tr, td, th
            TFoot
                tr, td, th
    -->
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col" style="width: 200px;">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="indice">1</td>
                <td>São Paulo</td>
                <td class="number">46 081 801</td>
            </tr>
            <tr>
                <td class="indice">2</td>
                <td>Minas Gerais</td>
                <td class="number">21 393 441</td>
            </tr>
            <tr>
                <td class="indice">3</td>
                <td>Rio de Janeiro</td>
                <td class="number">17 223 547</td>
            </tr>
            <tr>
                <td class="indice">4</td>
                <td>Bahia</td>
                <td class="number">14 870 907</td>
            </tr>
            <tr>
                <td class="indice">5</td>
                <td>Paraná</td>
                <td class="number">11 890 517</td>
            </tr>
            <tr>
                <td class="indice">6</td>
                <td>Rio Grande do Sul</td>
                <td class="number">11 233 263</td>
            </tr>
            <tr>
                <td class="indice">7</td>
                <td>Pernambuco</td>
                <td class="number">9 562 007</td>
            </tr>
            <tr>
                <td class="indice">8</td>
                <td>Ceará</td>
                <td class="number">9 268 836</td>
            </tr>
            <tr>
                <td class="indice">9</td>
                <td>Pará</td>
                <td class="number">8 711 196</td>
            </tr>
            <tr>
                <td class="indice">10</td>
                <td>Santa Catarina</td>
                <td class="number">8 187 029</td>
            </tr>
            <tr>
                <td class="indice">11</td>
                <td>Goiás</td>
                <td class="number">7 423 629</td>
            </tr>
            <tr>
                <td class="indice">12</td>
                <td>Maranhão</td>
                <td class="number">7 018 211</td>
            </tr>
            <tr>
                <td class="indice">13</td>
                <td>Amazonas</td>
                <td class="number">4 321 616</td>
            </tr>
            <tr>
                <td class="indice">14</td>
                <td>Paraíba</td>
                <td class="number">4 164 468</td>
            </tr>
            <tr>
                <td class="indice">15</td>
                <td>Espírito Santo</td>
                <td class="number">4 126 854</td>
            </tr>
            <tr>
                <td class="indice">16</td>
                <td>Mato Grosso</td>
                <td class="number">3 893 659</td>
            </tr>
            <tr>
                <td class="indice">17</td>
                <td>Rio Grande do Norte</td>
                <td class="number">3 455 236</td>
            </tr>
            <tr>
                <td class="indice">18</td>
                <td>Piauí</td>
                <td class="number">3 384 547</td>
            </tr>
            <tr>
                <td class="indice">19</td>
                <td>Alagoas</td>
                <td class="number">3 220 848</td>
            </tr>
            <tr>
                <td class="indice">20</td>
                <td>Distrito Federal</td>
                <td class="number">2 996 899</td>
            </tr>
            <tr>
                <td class="indice">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="number">2 924 631</td>
            </tr>
            <tr>
                <td class="indice">22</td>
                <td>Sergipe</td>
                <td class="number">2 299 425</td>
            </tr>
            <tr>
                <td class="indice">23</td>
                <td>Rondônia</td>
                <td class="number">1 751 950</td>
            </tr>
            <tr>
                <td class="indice">24</td>
                <td>Tocantins</td>
                <td class="number">1 586 859</td>
            </tr>
            <tr>
                <td class="indice">25</td>
                <td>Acre</td>
                <td class="number">844 372</td>
            </tr>
            <tr>
                <td class="indice">26</td>
                <td>Amapá</td>
                <td class="number">806 517</td>
            </tr>
            <tr>
                <td class="indice">27</td>
                <td>Roraima</td>
                <td class="number">738 772</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <th scope="row">Total de Habitantes</th>
                <td class="number">213 421 037</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>